# ecisaludvital

./: README.md  ecisaludvital.asta  pom.xml
.github/workflows/: dev.yml  main_parcialsaludvital.yml
src/main/java/edu/eci/cvds/saludvital/archetype/: App.java
src/main/java/edu/eci/cvds/saludvital/controller/: CitasController.java
src/main/java/edu/eci/cvds/saludvital/model/: Citas.java  Especialidades.java
src/main/java/edu/eci/cvds/saludvital/repository/: CitasRepository.java
src/main/java/edu/eci/cvds/saludvital/service/: CitasService.java
src/test/java/edu/eci/cvds/saludvital/archetype/: AppTest.java
src/test/java/edu/eci/cvds/saludvital/service/: CitasServiceTest.java
